<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1 class="he">About Myself</h1>
    <br>
    <p class="co">I am aspiring web developer,I am very good at coding.Intend to build a career with an organization ,where in ,I can implement my Technical skills in the practical real-life 
        environment with committed and dedicated people,which will help me to explore myself fully and realize my potential
        willing to work as a key player in challenging and creative environment. <br>
    </p>
    <br>
    <h2 class="he">Hobbies</h2>
    <ul>
        <li>Coding</li>
        <li>Doing project</li>
        <li>Reading</li>
        <li>Yoga</li>
    </ul>
    <br><br>
    <h2 class="he">Certifications</h2>
    <ol>
        <li>Certified for completion of C and C++ courses in <a href="https://www.google.co.in/search?q=internshala&source=hp&ei=8W5iZOeqIY7j2roPrLikkAc&iflsig=AOEireoAAAAAZGJ9AQSAIM6ljuEvmryW63K3t33sa4Ow&ved=0ahUKEwin5_TK7_f-AhWOsVYBHSwcCXIQ4dUDCAk&uact=5&oq=internshala&gs_lcp=Cgdnd3Mtd2l6EAMyEQguEIAEELEDEIMBEMcBENEDMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIoFELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyBQgAEIAEOgsILhCABBCxAxCDAToICAAQgAQQsQM6CAguEIAEELEDOhEILhCABBCxAxCDARDHARCvAToICAAQigUQsQNQAFjpJ2CoLGgCcAB4AIAB6gGIAeMRkgEGMC4xMS4ymAEAoAEB&sclient=gws-wiz">INTERNSHALA</a></li>
        <li>Certified for completion of Internship in IBM on Cloud Computing.</li>
    </ol>
</body>
</html>